src/CopyRepositoryOutput/MainWindow.xaml

<Window x:Class="CopyRepositoryOutput.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:CopyRepositoryOutput"
        Background="WhiteSmoke"
        WindowStartupLocation="CenterScreen"
        DataContext="{DynamicResource Provider}"
        Title="MainWindow" Height="350" Width="625">
    <Window.Resources>
        <vm:CroProvider x:Key="Provider"/>
    </Window.Resources>
    <Grid Margin="10" DataContext="{Binding ViewModel}" IsEnabled="{Binding IsEnabled}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label 
                    Content="Repositories:" 
                    Grid.Column="0"/>
                <TextBox 
                    Margin="3" 
                    Text="{Binding RepositoriesDirectory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                    x:Name="txtDirectory" 
                    Grid.Column="1"/>
                <Button 
                    Content=" . . . " 
                    Margin="3" 
                    Command="vm:FileSystem.BrowseForDirectoryCommand" 
                    CommandParameter="{Binding ElementName=txtDirectory}"
                    Grid.Column="2"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="60*"/>
            </Grid.ColumnDefinitions>
            <ListBox ItemsSource="{Binding Items, IsAsync=True}" Margin="3" Grid.Column="0" x:Name="lstItems">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
            <Grid Grid.Column="2" DataContext="{Binding ElementName=lstItems, Path=SelectedItem}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Label
                    Content="Key:"
                    Grid.Column="0"
                    Grid.Row="0"/>
                <TextBox 
                    Text="{Binding Key}" 
                    IsEnabled="{Binding IsEditable, FallbackValue=False}"
                    Margin="3" 
                    Grid.Column="1" 
                    Grid.Row="0"/>
                <Label 
                    Content="Type:" 
                    Grid.Column="0" 
                    Grid.Row="1"/>
                <ComboBox 
                    ItemsSource="{Binding Types}"
                    SelectedValue="{Binding Type}"
                    DisplayMemberPath="Display"
                    SelectedValuePath="Value"
                    Margin="3"
                    Grid.Column="1"
                    Grid.Row="1"/>
                <Label 
                    Content="Partial:" 
                    Grid.Column="0" 
                    Grid.Row="2"/>
                <TextBox 
                    Text="{Binding Partial}" 
                    IsEnabled="{Binding IsEditable, FallbackValue=False}"
                    Margin="3" 
                    Grid.Column="1" 
                    Grid.Row="2"/>
                <Label 
                    Content="Patterns:" 
                    Grid.Column="0" 
                    Grid.Row="3"/>
                <Grid IsEnabled="{Binding IsEditable, FallbackValue=False}"
                    Grid.Column="1" 
                    Grid.Row="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto" MinWidth="60"/>
                            <ColumnDefinition Width="Auto" MinWidth="60"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Margin="3" Grid.Column="0" Text="{Binding EditPatternText, Mode=TwoWay}"/>
                        <Button Content="Add" Margin="3" Command="{Binding AddNewPatternCommand}" Grid.Column="1"/>
                        <Button Content="Update" Margin="3" Command="{Binding SetPatternTextCommand}" Grid.Column="2"/>
                    </Grid>
                    <ListBox 
                        ItemsSource="{Binding Patterns}"
                        HorizontalContentAlignment="Stretch"
                        SelectedItem="{Binding SelectedPattern, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        x:Name="lstPatterns"
                        Margin="3"
                        Grid.Row="1">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto" MinWidth="60"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Value}" Grid.Column="0"/>
                                    <Button Content="Del" Margin="3" Command="{Binding RemoveCommand}" Grid.Column="1"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
                <CheckBox 
                    IsEnabled="{Binding IsEditable, FallbackValue=False}"
                    Content="Add to PATH Environment Variable"
                    IsChecked="{Binding AddToPath, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Grid.Row="4" 
                    Grid.ColumnSpan="2"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="80"/>
                <ColumnDefinition Width="Auto" MinWidth="80"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto" MinWidth="80"/>
            </Grid.ColumnDefinitions>
            <Button Content="Read" Command="{Binding ReadCommand}" Margin="3" Grid.Column="0"/>
            <Button Content="Write" Command="{Binding WriteCommand}" Margin="3" Grid.Column="1"/>
            <Button Content="Run" Command="{Binding RunCommand}" Margin="3" Grid.Column="3"/>
        </Grid>
    </Grid>
</Window>
